# PortfolioManagement

./: PortfolioManagement.sln  README.md
CommonLibrary/: Antivirus.cs  Cache.cs  CommonLibrary.csproj  CommonMethods.cs  ConvertExtensionMethods.cs  CryptographyExtensionMethods.cs  Email.cs  ExcelReader.cs  FileAttribute.cs  Log.cs  MyConvert.cs  MyDirectory.cs  MyFile.cs  MyImage.cs  Response.cs  XmlSerializableEntity.cs
CommonLibrary/Attributes/: CssClassAttribute.cs
CommonLibrary/CSRFValidation/: AntiForgeryTokenMiddleware.cs
CommonLibrary/DocumentDB/: CreateDocument.cs  DocumentEntity.cs  DocumentParameter.cs  IDocument.cs  Mongo.cs
CommonLibrary/SqlDB/: AbstractCommonSql.cs  CreateSql.cs  ISql.cs  MsSql.cs  OleSql.cs  PostgreSql.cs  ResultSet.cs  SqlParameter.cs
PortfolioManagement.Api/: PortfolioManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PortfolioManagement.Api/Cache/: Cache.cs  MasterValue.cs  Menu.cs  Role.cs  RoleMenuAccess.cs
PortfolioManagement.Api/Common/: AppSettings.cs  AuthorizeAttribute.cs  Emails.cs
PortfolioManagement.Api/Controllers/Account/: MenuController.cs  PmsController.cs  RoleController.cs  RoleMenuAccessController.cs  UserController.cs
PortfolioManagement.Api/Controllers/Analysis/: VolumeController.cs
PortfolioManagement.Api/Controllers/Index/: HeaderController.cs  IndexChartController.cs
PortfolioManagement.Api/Controllers/IndexView/: IndexViewChartController.cs
PortfolioManagement.Api/Controllers/Master/: AccountBrokerController.cs  AccountController.cs  BrokerController.cs  MasterController.cs  ScriptController.cs  SplitBonusController.cs
PortfolioManagement.Api/Controllers/Portfolio/: PortfolioController.cs  PortfolioDatewiseController.cs
PortfolioManagement.Api/Controllers/ScriptView/: ScriptViewAboutCompanyController.cs  ScriptViewChartController.cs  ScriptViewCorporateActionController.cs  ScriptViewOverviewController.cs  ScriptViewPeersController.cs  ScriptViewRangeController.cs
PortfolioManagement.Api/Controllers/Transaction/: DataProcessorController.cs  IndexFiiDiiController.cs  StockTransactionController.cs
PortfolioManagement.Api/Controllers/Transaction/StockTransaction/: StockTransactionController.cs
PortfolioManagement.Api/Controllers/Watchlist/: WatchlistController.cs
PortfolioManagement.Api/EmailTemplate/: Registration.html
PortfolioManagement.Api/Properties/: launchSettings.json
PortfolioManagement.Api/Properties/PublishProfiles/: FolderProfile.pubxml
PortfolioManagement.Business/: CommonBusiness.cs  PortfolioManagement.Business.csproj
PortfolioManagement.Business/Account/: MenuBusiness.cs  PmsBusiness.cs  RoleBusiness.cs  RoleMenuAccessBusiness.cs  UserBusiness.cs
PortfolioManagement.Business/Analysis/: VolumeBusiness.cs
PortfolioManagement.Business/Index/: HeaderBusiness.cs  IndexChartBusiness.cs
PortfolioManagement.Business/IndexView/: IndexViewChartBusiness.cs
PortfolioManagement.Business/Master/: BrokerBusiness.cs  (+6 more)
PortfolioManagement.DataProcessor/: AppSettings.cs  PortfolioManagement.DataProcessor.csproj  Program.cs  appsettings.json  log4net.config
PortfolioManagement.DataProcessor/EmailTemplate/: FailureProcessXML.html
PortfolioManagement.DataProcessor/common/: Email.cs  Log.cs  MyConvert.cs  Processor.cs
PortfolioManagement.Entity/: PagingSortingEntity.cs  PortfolioManagement.Entity.csproj
PortfolioManagement.Repository/: PortfolioManagement.Repository.csproj
PortfolioManagement.Repository/Account/: IMenuRepository.cs  IPmsRepository.cs  IRoleMenuAccessRepository.cs  IRoleRepository.cs  IUserReppository.cs
PortfolioManagement.Repository/Analysis/: IVolumeRepository.cs
PortfolioManagement.Repository/Index/: IHeaderRepository.cs  IIndexChartRepository.cs
PortfolioManagement.Repository/Master/: IAccounRepository.cs  IBrokerRepository.cs  IMasterRepositoroy.cs  IScriptRepository.cs  ISplitBonusRepository.cs
PortfolioManagement.Repository/Portfolio/: IPortfolioDatewiseReository.cs  IPortfolioRepository.cs
PortfolioManagement.Repository/ScriptView/: IScriptViewAboutCompanyRpository.cs  IScriptViewChartRepository.cs  IScriptViewCorporateActionRepository.cs  IScriptViewOverviewRepository.cs  IScriptViewPeersRepository.cs  IScriptViewRangeRepository.cs
PortfolioManagement.Repository/Transaction/: IDataProcessorRepository.cs  IIndexFiiDiiRepository.cs  IStockTransactionRepository.cs
PortfolioManagement.Repository/Watchlist/: IWatchlistRepository.cs
PortfolioManagement.Sql/: GenerateScript.txt  PortfolioManagement.Sql.refactorlog  PortfolioManagement.Sql.sqlproj
PortfolioManagement_UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ProjectRef/: CommonLibrary.1.0.0.nupkg
(+576 files in other folders)
